spring.application.name=personal-finance-manager
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=prod
plaid.clientId=66cf340d5158f50019cb4102
plaid.secret=7c5c2519d4a295cefdf2ad56498096
plaid.env=https://sandbox.plaid.com
