spring.datasource.url=jdbc:postgresql://localhost:5432/personalfinancemanager
spring.datasource.username=jackson
spring.datasource.password=311200Etm!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
